# zzgit

./: 0821.txt  DDL_aa.sql  demo1.txt  demo2.txt  demo3.txt  new1.json  order.txt  sqlyog.txt  user.txt
security/logrem/: cloud.md  gitdemo.md  location.md  mysql.md  project.md  spring01.md  spring02.md  springboot2.md
security/logrem/txt/: 0818.txt
security/身份认证_实战/md/: 万信金融-身份认证-实战v1.0.md  文件服务部署指南.md
springboot-demo3/: pom.xml
springboot-demo3/src/main/java/com/eagle/: DemoApplication.java
springboot-demo3/src/main/java/com/eagle/controller/: BookcController.java
springboot-demo3/src/main/java/com/eagle/controller/utils/: Result.java
springboot-demo3/src/main/java/com/eagle/dao/: BookDao.java
springboot-demo3/src/main/resources/: application.yml
springboot-demo3/src/test/java/com/eagle/: DemoApplicationTests.java
springboot_cloud/: pom.xml
springboot_cloud/cloud_order/: pom.xml
springboot_cloud/cloud_order/src/main/java/com/eagle/: DemoApplication.java
springboot_cloud/cloud_order/src/main/java/com/eagle/order/client/: FeignUserClient.java
springboot_cloud/cloud_order/src/main/java/com/eagle/order/controller/: OrderController.java
springboot_cloud/cloud_order/src/main/java/com/eagle/order/dao/: OrderDao.java
springboot_cloud/cloud_order/src/main/java/com/eagle/order/domain/: Order.java
springboot_cloud/cloud_order/src/main/java/com/eagle/order/service/: OrderService.java
springboot_cloud/cloud_order/src/main/java/com/eagle/order/service/impl/: OrderServiceImpl.java
springboot_cloud/cloud_order/src/main/resources/: application.yml
springboot_cloud/cloud_order/src/test/java/com/eagle/: DemoApplicationTests.java
springboot_cloud/cloud_user/: pom.xml
springboot_cloud/cloud_user/src/main/java/com/eagle/user/controller/: UserController.java
springboot_cloud/cloud_user/src/main/java/com/eagle/user/dao/: UserDao.java
springboot_cloud/cloud_user/src/main/java/com/eagle/user/domain/: User.java
springboot_cloud/cloud_user/src/main/resources/: application.yml
springboot_cloud/cloud_user/src/test/java/com/eagle/: DemoApplicationTests.java
springboot_cloud/eureka_server/: pom.xml
springboot_cloud/eureka_server/src/main/java/com/eagle/eureka/: EurekaApplication.java
(+6 files in other folders)
